#Level
LOG_LEVEL=ALL
#Log-Datei
#LOG_DATEI=C:/Users/alexp/OneDrive - Technische Hochschule N\u00fcrnberg Georg Simon Ohm/Wintersemester 21 - 22/mINF3-2/Workspace/Chatprogramm/src/chat/utility/log.csv
LOG_DATEI=C:/OneDrive-TH/OneDrive - Technische Hochschule N\u00fcrnberg Georg Simon Ohm/Wintersemester 21 - 22/mINF3-2/Workspace/GrafikChat/src/chat/utility/log.csv
#LOG_DATEI=C:/Users/horch/Documents/NetBeansProjects/Chatprogamm/src/chat/utility/log.csv